<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                background-color: grey;
            }
            .photo {
                width: 200px;
                border: 10px solid pink;
                margin-right: 8px;
                margin-left: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h1{
                color: pink;
                font-weight: bolder;
                text-shadow:3px 2px white;
            }
            body{
                background-color:antiquewhite ;
            }


        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>