<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS dynamic pseudo-classes</title>
        <style>
             body{
                 font-family:'Lucida Sans';
                 background-color: #FFE4C4;
             }
             h1{
                 font-family: cursive;
             }
             h2{
                 font-family: cursive;
             }
             a:link{
                 color:red;
             }
             a:visited{
                 color:orange;
             }
             a:hover{
                 background-color: purple;
             }
             a:active{
                 background-color: purple;
             }
             a:focus{
                 background-color: purple;
             }
        </style>
    </head>
    <body>
    
        <h1>Famous paintings</h1>  
        
        
        <h2>Baroque</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/spain/v/vel-zquez-las-meninas-c-1656">
                    Velázquez, Las Meninas
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/baroque-italy/v/caravaggio-s-calling-of-st-matthew-c-1599-1600">Caravaggio, Calling of St. Matthew</a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/holland/a/rembrandt-night-watch">Rembrandt, Night watch</a>
            </li>
        </ul>
        
        <h2>Mannerism</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/v/parmigianino-madonna-of-the-long-neck-1530-33">
                    Parmigianino, Madonna of the Long Neck
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/a/el-greco-view-of-toledo">
                    El Greco, View of Toledo
                </a>
            </li>
        </ul>
        
        <h2>Abstract</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/art-1010/early-abstraction/cubism/a/picasso-guernica">
                    Picasso, Guernica
                </a>
            </li>
            <li>
                <a href="https://www.khanacademyd.org/humanities/art-1010/early-abstraction/cubism/a/braque-the-portuguese">
                    Braque, The Portuguese
                </a>
            </li>
        </ul>
        
        

    </body>
</html>
